<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">

  <title>ALOL-MEBLI</title>
</head>
<body>
  <!-- HEADER  -->
  <header class="container">
    <nav class="row justify-content-between">
      <div class="col-md-4 col-sm-6 col-8">
        <a href="index.html" class="logo img-zoom"><img class="img-fluid" src="img/logo-alol.png" alt="alol_logo"></a>
      </div>
      <input type="checkbox" name="menu" id="menu-up-show">
      <label for="menu-up-show" id="label-menu-up">
          <span></span>
          <span></span>
          <span></span>
      </label>
      <ul class="col-md-8 col-lg-6 col-12 menu main-menu">
        <li><a href="#begin">Начало</a></li>
        <li><a href="#catalog">Каталог</a></li>
        <li><a href="#quality">Качество</a></li>
        <li><a href="#design">Дизайн</a></li>
        <li><a href="#team">О нас</a></li>
      </ul>
    </nav>
  </header>
  <!-- CHAPTER-1 -->
  <div id="begin" class="chapter-1">
      <!-- CAROUSEL MAIN H1 -->
      <div id="carousel-main" class="carousel slide container carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <!-- CAROUSEL INNER 1 -->
          <div class="carousel-item active">
            <div class="d-flex">
              <div class="vertical-block">
                <div class="line-vert"></div>
                <h3 class="vertical-text">01</h3>
                <div class="vertical-points">
                  <div class="activ"></div><div></div><div></div><div></div>
                </div>
              </div>
              <div  class="center-block a-dark">
                <h1>Кухни</h1>
                <a class="learn-more" href="#">Кухни на заказ<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
              </div>
              <p class="vertical-text">Дизайн-проект под ключ</p>
            </div>
          </div>
          <!-- CAROUSEL INNER 2 -->
          <div class="carousel-item">
            <div class="d-flex">
              <div class="vertical-block">
                <div class="line-vert"></div>
                <h3 class="vertical-text">02</h3>
                <div class="vertical-points">
                  <div></div><div  class="activ"></div><div></div><div></div>
                </div>
              </div>
              <div  class="center-block a-dark">
                <h1>WOODEN</h1>
                <a class="learn-more" href="#">Натуральное дерево<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
              </div>
              <p class="vertical-text">Только лучшее дерево</p>
            </div>
          </div>
          <!-- CAROUSEL INNER 3 -->
          <div class="carousel-item">
            <div class="d-flex">
              <div class="vertical-block">
                <div class="line-vert"></div>
                <h3 class="vertical-text">03</h3>
                <div class="vertical-points">
                  <div></div><div></div><div  class="activ"></div><div></div>
                </div>
              </div>
              <div  class="center-block a-dark">
                <h1>АлОль</h1>
                <a class="learn-more" href="#">Компания с опытом<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
              </div>
              <p class="vertical-text">15 лет на рынке Херсона</p>
            </div>
          </div>            
        </div>
        <div class="line-vert second"></div>
      </div>
    </div>
  <!-- CHAPTER-2 -->
  <div id="catalog" class="chapter-2">
    <!-- CAROUSEL KITCHEN -->
    <div id="carousel-kitchen" class="carousel slide container" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-kitchen" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-kitchen" data-slide-to="1"></li>
        <li data-target="#carousel-kitchen" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
    <!-- CAROUSEL KITCHEN ITEM 1 -->
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-2 col-4 number-col">
              <h4>01</h4>
              <div class="point-num"></div>
            </div>
            <div class="col-md-4 col-8 main-col a-white">
              <div class="line-long-horiz"></div>
              <h2>Кухни</h2>
              <div class="line-horiz line-p"></div>
              <p>Сколько Вы времени проводите на кухне? Насколько для Вас важно это уютное место, где вся семья собирается вечерами? И это не вопрос...</p>
              <a class="learn-more" href="#">Мне интересно<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
              <div class="line-horiz"></div>
            </div>
            <div class="col-md-6 col-12 img-zoom">
              <img src="img/kitchen-1-1.jpg" alt="kitchen-1">
            </div>
          </div>
        </div>
        <!-- CAROUSEL KITCHEN ITEM 2 -->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-2 col-4  number-col">
              <h4>02</h4>
              <div class="point-num"></div>
            </div>
            <div class="col-md-4 col-8  main-col a-white">
              <div class="line-long-horiz"></div>
              <h2>Классика и дерево</h2>
              <div class="line-horiz line-p"></div>
              <p>Наше любимое место в доме - это кухня. Там принимаем гостей, общаемся с близкими, наслаждаемся поэзией дома</p>
              <a class="learn-more" href="#">Очень интересно<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
              <div class="line-horiz"></div>
            </div>
            <div class="col-md-6 col-12 img-zoom">
              <img src="img/kitchen-2.jpg" alt="kitchen-1">
            </div>
          </div>
        </div>
        <!-- CAROUSEL KITCHEN ITEM 3 -->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-2 col-4 number-col">
              <h4>03</h4>
              <div class="point-num"></div>
            </div>
            <div class="col-md-4 col-8  main-col a-white">
              <div class="line-long-horiz"></div>
              <h2>Кухни на заказ</h2>
              <div class="line-horiz line-p"></div>
              <p>Выедем на место, замерим и спроектируем Кухню. Вы на проекте будете видеть кухню так, как будто это фотография. Ваша мечта еще ближе </p>
              <a class="learn-more" href="#">Как заказать<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
              <div class="line-horiz"></div>
            </div>
            <div class="col-md-6 col-12  img-zoom">
              <img src="img/kitchen-3.jpg" alt="kitchen-1">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="line-vert between"></div>
    </div>

    <!-- CAROUSEL BEDROOM -->
    <div id="carousel-bedroom" class="carousel slide container" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-bedroom" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-bedroom" data-slide-to="1"></li>
          <li data-target="#carousel-bedroom" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
      <!-- CAROUSEL BEDROOM ITEM 1 -->
          <div class="carousel-item active">
            <div class="row">
                <div class="col-md-6 col-12 img-zoom">
                  <img src="img/spalnya_1.jpg" alt="spalnya_1">
                </div>
              <div class="col-md-4 col-8 main-col a-white">
                <div class="line-long-horiz"></div>
                <h2>Спальни</h2>
                <div class="line-horiz line-p"></div>
                <p>Вот где царит мир и покой. И может быть это ваше любимое место в доме. Здесь мы переходим границы сознания</p>
                <a class="learn-more" href="#">О чем это<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
                <div class="line-horiz"></div>
              </div>
              <div class="col-md-2 col-4 number-col">
                  <h4>01</h4>
                  <div class="point-num"></div>
              </div>
            </div>
          </div>
          <!-- CAROUSEL BEDROOM ITEM 2 -->
          <div class="carousel-item">
              <div class="row">
                  <div class="col-md-6 col-12 img-zoom">
                    <img src="img/spalnya_2.jpg" alt="spalnya_2">
                  </div>
                <div class="col-md-4 col-8  main-col a-white">
                  <div class="line-long-horiz"></div>
                  <h2>Cмотреть каталог</h2>
                  <div class="line-horiz line-p"></div>
                  <p>Выбирать спальню в Алоль и полезно и приятно. Классическая мебель ценилась и 100 лет назад и сейчас. Классика - это навсегда</p>
                  <a class="learn-more" href="#">Мне интересно<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
                  <div class="line-horiz"></div>
                </div>
                <div class="col-md-2 col-4  number-col">
                    <h4>02</h4>
                    <div class="point-num"></div>
                </div>
              </div>
          </div>
          <!-- CAROUSEL BEDROOM ITEM 3 -->
          <div class="carousel-item">
              <div class="row">
                  <div class="col-md-6 col-12 img-zoom">
                    <img src="img/spalnya_3.jpg" alt="spalnya_3">
                  </div>
                <div class="col-md-4 col-8  main-col a-white">
                  <div class="line-long-horiz"></div>
                  <h2>Природно</h2>
                  <div class="line-horiz line-p"></div>
                  <p>Спальни из натуральных ценных пород деревьев. Бук, Дуб, красное дерево и баобаб. И еще бамбук. Слияние с природой прямо у Вас в спальне </p>
                  <a class="learn-more" href="#">Хочу спальню<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
                  <div class="line-horiz"></div>
                </div>
                <div class="col-md-2 col-4  number-col">
                    <h4>03</h4>
                    <div class="point-num"></div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- QUALITY -->
      <div class="quality container" id="quality">
       <div class="row justify-content-center">
          <div class="col-md-8 col-12">
            <h2>Алоль - это качество</h2>
            <div class="line-horiz"></div>
            <p class="mb-40">Индивидуальные дизайнерские проекты кухонь и спален, тщательная прорисовка деталей, с учетом пожеланий заказчика и рельефа вашего помещения - это то, что отличает компанию Алоль на рынке Херсона.</p>
          </div>
        </div>
        <div class="row justify-content-between ">
          <div class="col-lg-4 col-sm-6 col-10">
              <div class="embed-responsive embed-responsive-16by9 mb-40">
                <iframe class="embed-responsive-item" src= "https://www.youtube.com/embed/lA7l8c4Z7co" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p>Стильно и современно</p>
          </div>
          <div class="col-lg-4  col-sm-6 col-10">
            <div class="embed-responsive embed-responsive-16by9 mb-40">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KTdIr2A4Fv8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p>Классика и Прованс</p>
          </div>
          <div class="col-lg-4 col-sm-6 col-10">
            <div class="embed-responsive embed-responsive-16by9 mb-40">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fu1EJE3sHjM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p>Вкусно и Натурально</p>
        </div>
      </div>
    </div>
  </div>
  <!-- CHAPTER-3 DESIGN -->
  <div class="chapter-3">
    <div id="design" class="container">
      <div class="row justify-content-around">
        <div class="offset-2 col-md-6 col-10 a-dark">
          <div class="line-long-horiz"></div>
          <h2>Дизайн любой сложности</h2>
          <div class="line-horiz line-p"></div>
          <p>Спальни из натуральных ценных пород деревьев. Бук, Дуб, красное    дерево и баобаб. И еще бамбук. Слияние с природой прямо у Вас в   спальне </p>
          <a class="learn-more" href="#">Хочу спальню<i class="fa                   fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-4 col-9 img-opacity">
          <img class="img-fluid" src="img/Kitchen-bg.png" alt="spalnya_3">
          <div class="line-vert"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- CHAPTER 4 КОМАНДА -->
  <div class="chapter-4">
    <div class="container" id="team">
      <div class="row justify-content-around">
          <div class="col-md-6 col-10">
            <div class="img-shadow">
              <img src="img/team.jpg" class="img-fluid" alt="team">
            </div>
          </div>
        <div class="col-md-4 col-10 main-col a-white">
          <div class="line-long-horiz"></div>
          <h2>Команда</h2>
          <p>Дружный профессиональный коллектив, где каждый готов прийти на помощь. Наша цель - расти вместе с нашими клиентами.</p>
          <a class="learn-more" href="#">Знакомтесь<i class="fa                fa-long-arrow-right" aria-hidden="true"></i></a>
          <div class="line-horiz"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- CHAPTER 5 FOOTER -->
  <div class="chapter-5">
      <footer class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <a href="#" class="logo img-zoom"><img class="img-fluid" src="img/logo-alol.png" alt="alol_logo"></a>
              <p>г. Херсон, ул. Кулика ТЦ Рубин</p>
              <p>Мы всегда на связи:<br>
              alol@gmail.com<br>
              +38 050 388 1000</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12 menu">
              <h4>Полезные ссылки</h4>
              <a href="#">Все о мебели</a>
              <a href="#">Кухни - выбор труден</a>
              <a href="#">Спальни - о самом главном</a>
            </div>
            <div class="col-md-4 col-sm-6 col-10 menu">
              <h4>Мы в интернете</h4>
              <a class="fa fa-facebook" aria-hidden="true" href="#">Facebook</a>
              <a class="fa fa-instagram" aria-hidden="true" href="#">Instagramm</a>
              <a class="fa fa-twitter" aria-hidden="true" href="#">Twitter</a>
            </div>
        </div>
      </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>